<?php

if (!file_exists(__DIR__ . '/src'))
{
    exit(0);
}

return PhpCsFixer\Config::create()
    ->setRules([
        '@Symfony'                   => true,
        '@Symfony:risky'             => true,
        '@PHPUnit75Migration:risky'  => true,
        'php_unit_dedicate_assert'   => ['target' => '5.6'],
        'array_syntax'               => ['syntax' => 'short'],
        'array_indentation'          => true,
        'binary_operator_spaces'     => [
            'operators' => [
                '=>' => 'align_single_space',
            ],
        ],
        'concat_space' => [
            'spacing' => 'one',
        ],
        'fopen_flags'                => false,
        'protected_to_private'       => false,
        'native_constant_invocation' => true,
        'combine_nested_dirname'     => true,
        'single_quote'               => true,
        'braces'                     => [
            'position_after_control_structures' => 'next',
        ],
        'no_superfluous_phpdoc_tags' => false,
    ])
    ->setRiskyAllowed(true)
    ->setFinder(
        PhpCsFixer\Finder::create()
            ->in(__DIR__ . '/src')
            ->in(__DIR__ . '/tests')
            ->append([__FILE__])
    )
;
