parameters:
    level: 6

    phpVersion: 80000

    paths:
        - src
        - tests
        - config
        - dev
        - split-repository

    excludePaths:
        - */vendor/*

    bootstrapFiles:
        - vendor/autoload.php
        - split-repository/vendor/autoload.php

    treatPhpDocTypesAsCertain: false
    checkGenericClassInNonGenericObjectType: false
    checkMissingIterableValueType: false
    reportUnmatchedIgnoredErrors: false

    ignoreErrors:
        - '#Method Imi\\Bean\\BeanFactory::newInstanceNoInit\(\) should return T of object but returns mixed.#'
        - '#Unable to resolve the template type T in call to method static method Imi\\Bean\\BeanFactory::newInstance(NoInit|Ex|ExNoInit)?\(\)#'
        - '#Access to an undefined property Imi\\Util\\LazyArrayObject::\$[^.]+.#'
        - '#Access to an undefined property Imi\\Util\\ArrayData::\$[^.]+.#'
        - '#Unsafe usage of new static\(\).+#'
        - '#Argument of an invalid type Imi\\Util\\ArrayData supplied for foreach, only iterables are supported.#'
        - '#Argument of an invalid type ArrayAccess supplied for foreach, only iterables are supported.#'
        - '#Property GPBMetadata\\Grpc::\$\S+ has no typehint specified.#'
        - '#Property Grpc\\[^:]+::\$\S+ has no typehint specified.#'
        - '#Method GPBMetadata\\Grpc::initOnce\(\) has no return typehint specified.#'
        - '#PHPDoc tag @throws with type \S+ is not subtype of Throwable#'
        - '#Constant IMI_PATH not found.#'
        -
            message: '#Method \S+ has no return typehint specified.#'
            paths:
                - tests/unit/**Test.php
        -
            message: '#class .+ not found#'
            paths:
                - src/Components/jwt/*
        -
            message: '#Lcobucci#'
            paths:
                - src/Components/jwt/*
