parameters:
    level: 6

    phpVersion: 80000

    paths:
        - src
        - tests
        - config
        - split-repository

    excludePaths:
        - tests/vendor
        - src/Components/*/vendor/*

    bootstrapFiles:
        - vendor/autoload.php
        - tests/vendor/autoload.php
        - split-repository/vendor/autoload.php

    treatPhpDocTypesAsCertain: false
    checkGenericClassInNonGenericObjectType: false
    checkMissingIterableValueType: false

    ignoreErrors:
        - '#Access to an undefined property Imi\\Util\\LazyArrayObject::\$[^.]+.#'
        - '#Access to an undefined property Imi\\Util\\ArrayData::\$[^.]+.#'
        - '#Unsafe usage of new static\(\).+#'
        - '#Argument of an invalid type Imi\\Util\\ArrayData supplied for foreach, only iterables are supported.#'
        - '#Access to static property \S+ on trait.+#'
        - '#Access to an undefined property Swoole\\Http\\Response::\$isEnded.#'
        - '#Argument of an invalid type ArrayAccess supplied for foreach, only iterables are supported.#'
        - '#PHPDoc tag @throws with type \S+ is not subtype of Throwable#'
        -
            message: '#Method \S+ has no return typehint specified.#'
            paths:
                - tests/unit/**Test.php