<?php

declare(strict_types=1);

namespace Imi\Swoole\Util;

class Coroutine extends \Swoole\Coroutine
{
    private function __construct()
    {
    }

    /**
     * 判断当前是否在协程中运行.
     */
    public static function isIn(): bool
    {
        return static::getCid() > -1;
    }

    #if version_compare(SWOOLE_VERSION, '5.0', '>=') && version_compare(PHP_VERSION, '8.0', '>=')
    public static function create(callable $callable, mixed ...$params): int|false
    #else
    /**
     * 创建一个新的协程，并立即执行。
     *
     * @param mixed ...$params
     *
     * @return int|bool
     */
    public static function create(callable $callable, ...$params)
    #endif
    {
        return imigo($callable, ...$params);
    }
}
